## @file BaseBinSecurityLibRng.inf
#
# MS_CHANGE_?
#
##
# Copyright (c) Microsoft Corporation. All rights reserved.
# SPDX-License-Identifier: BSD-2-Clause-Patent
##


[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = BaseBinSecurityLibRng
  FILE_GUID                      = 048d2630-20ee-4249-9a1b-4c5e55b58362
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = BaseBinSecurityLib

[Sources]
  BaseBinSecurityLibRng.c 
  
[Sources.X64]
  X64/report_rangecheckfailure.asm
  X64/GSHandlerCheck.asm
  X64/security_check_cookie.asm

[Packages]
  MdePkg/MdePkg.dec

[LibraryClasses]
  BaseMemoryLib
  DebugLib
  BaseLib
  RngLib

